DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nestjs
DATABASE_USERNAME=nestjs
DATABASE_PASSWORD=lPQ02e7NXLd_Jjq1
PORT=3000
JWT_SECRET=h3YGDV5pxSNGKK5TeDpZR9Q2aVkhWDt2KdFbXLI8eY3xcmHDsPBcKYBQpWDCSEbn
JWT_EXPIRES_IN=1h
